s3_db_backup.settings:
  type: config_object
  label: 'S3 Database Backup Settings'
  mapping:
    filename:
      type: string
      label: 'Export filename'
    path:
      type: string
      label: 'Export path'
    date:
      type: string
      label: 'Export date format'
    page_limit:
      type: integer
      label: 'Export history paging limit'
    s3:
      type: mapping
      label: 'AWS S3 settings'
      mapping:
        status:
          type: boolean
          label: 'AWS S3 toggle state'
        endpoint:
          type: string
          label: 'AWS S3 host/endpoint'
        bucket:
          type: string
          label: 'AWS S3 bucket'
        folder:
          type: string
          label: 'AWS S3 folder'
        region:
          type: string
          label: 'AWS S3 region'
        auth_key_name:
          type: string
          label: 'AWS S3 auth key name'
    settings:
      type: config_object
      label: 'Mysqldump settings'
      mapping:
        include_tables:
          type: sequence
          label: 'Include tables'
        exclude_tables:
          type: sequence
          label: 'Exclude tables'
        compress:
          type: string
          label: 'Compression type'
        no_data:
          type: boolean
          label: 'No data'
        add_drop_table:
          type: boolean
          label: 'Add drop table'
        single_transaction:
          type: boolean
          label: 'Single transaction'
        lock_tables:
          type: boolean
          label: 'Lock tables'
        add_locks:
          type: boolean
          label: 'Add locks'
        extended_insert:
          type: boolean
          label: 'Extended insert'
        complete_insert:
          type: boolean
          label: 'Complete insert'
        disable_keys:
          type: boolean
          label: 'Disable keys'
        where:
          type: string
          label: ''
        no_create_info:
          type: boolean
          label: 'No create info'
        skip_triggers:
          type: boolean
          label: 'Skip triggers'
        add_drop_trigger:
          type: boolean
          label: 'Add drop trigger'
        routines:
          type: boolean
          label: 'Routines'
        hex_blob:
          type: boolean
          label: 'Hex blob'
        databases:
          type: boolean
          label: 'Databases'
        add_drop_database:
          type: boolean
          label: 'Add drop database'
        skip_tz_utc:
          type: boolean
          label: 'Skip tz UTC'
        no_autocommit:
          type: boolean
          label: 'No autocommit'
        default_character_set:
          type: string
          label: 'Default character set'
        skip_comments:
          type: boolean
          label: 'Skip comments'
        skip_dump_date:
          type: boolean
          label: 'Skip dump date'
